{
  "expo": {
    "name": "Connecta",
    "slug": "connecta",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": { "package": "com.galva100.connecta" }
  }
}
