{
  "compilerOptions": {
    "strict": true,
    "target": "ES2017",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["App.tsx", "src"]
}
